            1         2         3         4
  01234567890123456789012345678901234567890123456789
00██████████████████████████████████████████████████
 1██████████████████████████████████████████████████
 2██████████████████████████████████████████████████
 3██████████████████████████████████████████████████
 4█████░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░░░░░░░██████
 5████░                 ░       ░  +++++++++++░█████
 6████░ ░░░░░ ░░░░░░░░░░░ ░░░ ░░░ ░+░░░░░░░░░+░█████
 7████░   ░   ░         ░ ░ ░     ░+++░  +++░+░█████
 8████░ ░ ░░░░░ ░░░░░░░ ░ ░ ░░░░░░░░░+░░░+░+░+░█████
 9████░ ░   ░   ░   ░   ░ ░         ░+++░+░+++░█████
10█████░░░░ ░ ░░░ ░░░ ░ ░ ░ ░░░ ░░░░█░░+░+░░░░██████
 1████░     ░ ░   ░   ░ ░   ░   ░+++░+++░+░   ░█████
 2████░ ░░░ ░ ░ ░ ░ ░░░░░░░ ░░░░░+░+░+░░░+░ ░ ░█████
 3████░   ░ ░ ░ ░ ░         ░+++++░+++░ ░+░ ░ ░█████
 4████░ ░ ░░░ ░░░ ░░░░░░░░░░░+░░░░░░░░░ ░+░ ░ ░█████
 5████░ ░   ░     ░+++++░+++░+++░     ░+++░ ░ ░█████
 6████░ ░░░ ░░░░░ ░+░░░+░+░+░░░+░ ░ ░░░+░░░░░ ░█████
 7████░   ░     ░ ░+░  +++░+++++░ ░   ░+++++++░█████
 8█████░░ ░░░░░ ░ ░+░ ░░░░░ ░░░░█░░░░ ░░░░░░░+░█████
 9████░   ░   ░   ░+░ ░+++░ ░+++░     ░+++++++░█████
20████░ ░░░ ░ ░░░░░+░░░+░+░░░+░+░ ░░░░░+░░░░░░██████
 1████░ ░   ░   ░ ░+++++░+░+++░+░    +++░     ░█████
 2████░ ░░░ ░░░ ░ ░░░░░░░+░+░░░+░░░░░+░░░ ░░░░██████
 3████░   ░   ░ ░     ░+++░+░ ░+++++░+++░     ░█████
 4█████░░ ░░░ ░ ░░░░░ ░+░░░+░ ░░░░░+░░░+░ ░░░ ░█████
 5████░   ░   ░       ░+++░+░+++++++░ ░+░   ░ ░█████
 6████░ ░░░ ░░░░░░░░░ ░░░+░░░+░░░░░░░ ░+░░░░░ ░█████
 7████░     ░   ░     ░ ░+++░+++++░+++++░+++░ ░█████
 8█████░░░░░░ ░ ░ ░░░░░ ░░░+░░░░░+░+░░░░░+░+░ ░█████
 9████░ ░     ░ ░       ░ ░+    ░+░+++++++░+++░█████
30████░ ░ ░░░ ░░█░░░░░░ ░ ░+░░░ ░+░░░░░░░░█░░+░█████
 1████░   ░ ░   ░     ░ ░ ░+░   ░+░       ░+++░█████
 2████░ ░░░ ░░░ ░ ░ ░░░ ░ ░+░░░ ░+░░░ ░░░ ░+░░██████
 3████░ ░     ░   ░ ░   ░ ░+++░ ░+++░+++░ ░+++░█████
 4████░ ░ ░░░░░░░░░ ░ ░░░ ░░░+░░█░░+░+░+░░░░░+░█████
 5████░ ░ ░         ░     ░ ░+++░+++░+░+++++++░█████
 6████░ ░ ░ ░░░░░░░ ░░░░░ ░ ░░░+░+░░░+░░░░░░░░██████
 7████░ ░ ░   ░         ░ ░   ░+░+++░+░  +++++░█████
 8████░ ░ ░░░ ░ ░░░░░░░ ░ ░ ░░░+░░░+░+░░░+░░░+░█████
 9████░   ░   ░ ░   ░   ░ ░ ░+++░+++░+++░+░+++░█████
40█████░░ ░ ░░█░░ ░ ░░░░░ ░ ░+░░░+░░░░░+░+░+░░██████
 1████░   ░   ░   ░       ░ ░+++░+░   ░+░+░+++░█████
 2████░ ░░░░░ ░ ░░░░░░░░░░░ ░░░+░+░ ░░░+░+░░░+░█████
 3████░     ░                 ░+++░    +++░O++░█████
 4█████░░░░░█░░░░░░░░░░░░░░░░░█░░░█░░░░░░░█░░░██████
 5██████████████████████████████████████████████████
 6██████████████████████████████████████████████████
 7██████████████████████████████████████████████████
 8██████████████████████████████████████████████████
 9██████████████████████████████████████████████████