"R", "8", "L", "10", "L", "12", "R", "4", "R", "8", "L", "12", "R", "4", "R",
						"4", "R", "8", "L", "10", "L", "12", "R", "4", "R", "8", "L", "10", "R", "8", "R", "8", "L",
						"10", "L", "12", "R", "4", "R", "8", "L", "12", "R", "4", "R", "4", "R", "8", "L", "10", "R",
						"8", "R", "8", "L", "12", "R", "4", "R", "4", "R", "8", "L", "10", "R", "8", "R", "8", "L",
						"12", "R", "4", "R", "4");

  0         1         2         3         4
  0123456789012345678901234567890123456789012
00..................................####*....
 1..................................#...#....
 2..................................#...#....
 3..................................#...#....
 4..............................#########....
 5..............................#...#........
 6..............................#...#........
 7..............................#...#........
 8..............................#...#........
 9..............................#...#........
10..............................#...#........
 1..............................#...#........
 2..........................#########........
 3..........................#...#............
 4..........................#...#############
 5..........................#...............#
 6..........................#############...#
 7......................................#...#
 8..................................#########
 9..................................#...#....
20#####...........###########.......#...#....
 1#...#...........#.........#.......#...#....
 2#...#...........#.........#.......#...#....
 3#...#...........#.........#.......#...#....
 4#############...#.........#.......#...#....
 5....#.......#...#.........#.......#...#....
 6....#.......#...#.........#...^########....
 7....#.......#...#.........#.......#........
 8....###########.#.........#########........
 9............#.#.#..........................
30............#.#.#..........................
 1............#.#.#..........................
 2............#####..........................
 3..............#............................
 4..........#########........................
 5..........#...#...#........................
 6......#########...#........................
 7......#...#.......#........................
 8......#...#.......#........................
 9......#...#.......#........................
40......#...#.......#........................
 1......#...#.......#........................
 2......#...#.......#############............
 3......#...#...................#............
 4..#########...................#............
 5..#...#.......................#............
 6..#...#...................#####............
 7..#...#....................................
 8..#####....................................
"R", "8", "L", "10", "L", "12", "R", "4", "R", "8", "L", "12", "R", "4", "R",
						"4", "R", "8", "L", "10", "L", "12", "R", "4", "R", "8", "L", "10", "R", "8", "R", "8", "L",
						"10", "L", "12", "R", "4", "R", "8", "L", "12", "R", "4", "R", "4", "R", "8", "L", "10", "R",
						"8", "R", "8", "L", "12", "R", "4", "R", "4", "R", "8", "L", "10", "R", "8", "R", "8", "L",
						"12", "R", "4", "R", "4");
